#Aqui dejaremos las propiedades del proyecto

#key = valor

#Properties Browser
propertyDriver=webdriver.chrome.driver
browser=chrome
rutaDriver=\\src\\main\\resources\\driver\\chromedriver.exe
url=https://open.spotify.com/

#Properties DataDriven
rutaExcel=src\\main\\resources\\Data\\Data.xlsx
hojaExcel=DataPruebasSpotify
tituloCPs=CasosDePrueba

